#???????
#spring.datasource.driverClassName=org.postgresql.Driver
#dbc:postgresql://localhost:5432/dataspace_name
spring.datasource.url=jdbc:postgresql://localhost:5432/mypgdb?serverTimezone=Asia/Taipei
spring.datasource.username=lulu
spring.datasource.password=springboot