#???????
#spring.datasource.driverClassName=org.postgresql.Driver
#dbc:postgresql://localhost:5432/dataspace_name
spring.datasource.url=jdbc:postgresql://localhost:5432/mypgdb?serverTimezone=Asia/Taipei
spring.datasource.username=lulu
spring.datasource.password=springboot



##spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
