#???????
#spring.datasource.driverClassName=org.postgresql.Driver
#dbc:postgresql://localhost:5432/dataspace_name
spring.datasource.url=jdbc:postgresql://localhost:5432/mypgdb?serverTimezone=Asia/Taipei
spring.datasource.username=lulu
spring.datasource.password=springboot



##spring.mvc.hiddenmethod.filter.enabled=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#要先指定版本號 才能用HTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#set to false for hot refresh
spring.thymeleaf.cache=true
